# StarzPlay-Test

./: README.md  credentials.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/starzplay/entertainment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starzplay/entertainment/: MainActivity.kt  StarzPlay.kt
app/src/main/java/com/starzplay/entertainment/extension/: AppUtils.kt
app/src/main/java/com/starzplay/entertainment/interfaces/: OnMediaClickListener.kt
app/src/main/java/com/starzplay/entertainment/models/: DetailInfo.kt  UIState.kt
app/src/main/java/com/starzplay/entertainment/module/: GlideInterceptor.kt  GlideModule.kt
app/src/main/java/com/starzplay/entertainment/ui/activities/: MainActivity.kt
app/src/main/java/com/starzplay/entertainment/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/starzplay/entertainment/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/starzplay/entertainment/ui/fragments/movies/: CarousalAdapter.kt  MediaAdapter.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/starzplay/entertainment/ui/fragments/player/: PlayerFragment.kt
app/src/main/java/com/starzplay/entertainment/ui/fragments/search/: CarousalAdapter.kt  MediaAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_media_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movies.xml  fragment_player.xml  fragment_search.xml  item_carousel.xml  item_media.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starzplay/entertainment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
starzLibrary/: build.gradle.kts
starzLibrary/src/androidTest/java/com/starzplay/starzlibrary/: ExampleInstrumentedTest.kt
starzLibrary/src/main/java/com/starzplay/starzlibrary/data/remote/: ApiClient.kt  ApiService.kt  ConnectivityInterceptor.kt  DataState.kt
starzLibrary/src/main/java/com/starzplay/starzlibrary/data/remote/ResponseModel/: MediaSearchResponse.kt  Movies.kt
starzLibrary/src/main/java/com/starzplay/starzlibrary/data/repository/: Repository.kt  RepositoryImpl.kt
starzLibrary/src/main/java/com/starzplay/starzlibrary/data/usecases/: FetchMediaDataUseCase.kt  FetchMoviesUseCase.kt  FetchMultiSearchUseCase.kt
starzLibrary/src/main/java/com/starzplay/starzlibrary/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
starzLibrary/src/main/java/com/starzplay/starzlibrary/helper/: AppUtils.kt  Constants.kt  LibraryUtils.kt
starzLibrary/src/test/java/com/starzplay/starzlibrary/: ExampleUnitTest.kt
