ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4M2FkZGZjNjQyOTUzOGRlYTgzMjhjZGI0Mzg3NGQ2MiIsIm5iZiI6MTcyNzg3NjE0MS4yMTYzLCJzdWIiOiI2NmUxN2VkNjAwMDAwMDAwMDA0Yzk1ZmUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.0WlcX2E7-sdTvDqW-Ou91pVr6Hkxk5Iclf8C2srcIho"
BASE_URL = "https://api.themoviedb.org/3/"

